# waterbilibili

./: README.md  build.gradle  gradle.properties
src/main/java/net/addon/waterbilibili/: BiliRemoteItem.java  Config.java  WaterBilibiliMod.java  waterbilibili.java  waterbilibiliClient.java
src/main/resources/assets/waterbilibili/lang/: en_us.json  zh_cn.json
src/main/resources/assets/waterbilibili/models/item/: bili_remote.json
